version: '3.8'

services:
  lab04:
    runtime: nvidia
    build: 
      context: .
      dockerfile: Dockerfile
    
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
      - MUJOCO_GL=egl
      - XLA_PYTHON_CLIENT_PREALLOCATE=false
      - XLA_FLAGS=--xla_gpu_triton_gemm_any=True
      - DISPLAY=${DISPLAY}
      - LD_LIBRARY_PATH=""
    
    volumes:
      - .:/lab04-terrain-randomization
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - type: tmpfs
        target: /tmp
        tmpfs:
          size: 2G
    
    ports:
      - "8888:8888" # Map host port to container port

    working_dir: /lab04-terrain-randomization
    stdin_open: true
    tty: true
    
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 'all'
              capabilities: [gpu]
    
    # Validate JAX & start Jupyter Notebook at http://localhost:8888
    command: >
      sh -c "python3 validate_jax.py && \
      jupyter trust 04_lab_student.ipynb && \
      jupyter lab --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token=''"